<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book A Job</title>
     <link rel="icon" href="images/favicon.png" type="images/png" sizes="16x16"> 
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"> 
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/menu-style.css" rel="stylesheet"> 
    <link href="css/fonts.css" rel="stylesheet"> 
    <link href="css/font-awesome.min.css" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700" rel="stylesheet"> 
  </head>
  <body>
       
<div class="wrapper">
 <nav id="sidebar">
     <div class="dashboard-left">
   <div class="user-box"> 
    <div class="user-logo">
      <a href="#"><img src="images/user.png" alt="user"></a>
    </div>
    <div class="user-text">
     <p>lorem ipsum</p>      
     <span>dummy</span>
      <!-- <a href="#">upload profile</a> -->
     <span class="btn btn-default btn-file">
       update profile<input type="file">
     </span>

    </div>
  </div>
  </div>
             <div class="clearfix"></div>
                <ul class="list-unstyled components">    
                    <li><a class="active" href="dashboard.html"><i class="fa fa-home"></i>dashboard</a></li>
                    <li><a href="book-a-job.html"><i class="fa fa-book"></i>book a job</a></li>
                    <li><a href="#"><i class="fa fa-calendar-check-o"></i>track a job</a></li>
                    <li><a href="#"><i class="fa fa-sign-out"></i>logout</a></li>
                </ul>
            </nav>           
            
            <div id="content">
                <nav class="navbar navbar-default">
                    <div class="navbar-header">
                            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                <i class="glyphicon glyphicon-align-left"></i>
                                <span>Toggle Sidebar</span>
                            </button>
                        </div>      
                </nav>  
              <div class="dashboard-right">
               <div class="dashboard-icon">
                  <ul>
                      <li><a href="#"><i class="fa fa-book"></i><p>book a job</p></a></li><li><a href="#"><i class="fa fa-calendar-check-o"></i><p>track a job</p></a></li>
                  </ul>  
               </div>
              
<div class="table-box">
 <h6>collect from</h6> 

 <div class="page-from-bg">
 <div class="book-form">  
  <div class="row">
    <div class="col-md-6 col-sm-6 col-xs-12 from-box-width">
      <div class="from-box">
        <input placeholder="Name *" type="text">
      </div>
      <div class="from-box">
        <input placeholder="Email *" type="text">
      </div>
      <div class="from-box">
        <input placeholder="Side *" type="text">
      </div>
      <div class="from-box">
        <input placeholder="Notes *" type="text">
      </div>
      <div class="from-box">
        <input placeholder="Date *" type="text">
      </div>
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12 from-box-width">
      <div class="from-box">
        <input placeholder="Number *" type="text">
      </div>
      <div class="from-box">
        <input placeholder="Address *" type="text">
      </div>
      <div class="from-box">
        <input placeholder="Postcode *" type="text">
      </div>
      <div class="from-box">
        <input placeholder="Vehicle type : *" type="text">
      </div>
      <div class="from-box">
        <input placeholder="Time *" type="text">
      </div>
    </div>    
  </div> 
  
  <div class="row">
         <div class="col-md-6 col-sm-6 col-xs-12 ckeckbox-width">
            <div class="from-box">         
             <span>recurring :</span>
            <label class="container-check">
             <input type="checkbox" checked="checked">
              <span class="checkmark"></span>
            </label>
            </div>  
        </div>

         <div class="col-md-6 col-sm-6 col-xs-12 ckeckbox-width">
             <div class="from-box">         
             <span>collection :</span>
            <label class="container-check">
             <input type="checkbox" checked="checked">
              <span class="checkmark"></span>
            </label>
            </div>
         </div>
    </div>
  
   <div class="form-btn">
    <ul>
      <li><a href="#">cancel</a></li><li><a href="#">next</a></li>
    </ul>
  </div>

   <div class="arrow-steps">
     <div class="step current"> <span>Collect From</span> </div>
     <div class="step"> <span>Deliver To</span> </div>
     <div class="step"> <span>Confirm Details</span> </div>

   </div>

 </div> 
 </div>                   
                    
 </div>               
 </div>                     
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>  
<script type="text/javascript">
         $(document).ready(function () {
             $('#sidebarCollapse').on('click', function () {
                 $('#sidebar').toggleClass('active');
             });
         });
</script>
<script type="text/javascript">
         $(document).ready(function () {
             $('#sidebarCollapse').on('click', function () {
                 $('#content').toggleClass('active-2');
             });
         });
</script>

 </body>
 </html>