<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Branch-List</title>
     <link rel="icon" href="images/favicon.png" type="images/png" sizes="16x16"> 
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"> 
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/menu-style.css" rel="stylesheet">
    <link href="css/qry_new.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet"> 
    <link href="css/font-awesome.min.css" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700" rel="stylesheet"> 
  </head>
  <body>
       
  <div class="wrapper">
 <nav id="sidebar" class="left-sidebar">
    <div class="dashboard-logo">
      <a href="#"><img src="images/pinpoint-7.png" alt="user"></a>
    </div>
    
    <div class="mm-page">
      <form method="post" action="./ListZoneMaster.aspx" id="frm_Lease">
        <div class="main">
                   <div class="middle">
                    <div id="left">                       
                     <ul id="nav">
                             <li><a class="link" href="#">
                             <span id="Left1_rpt_Menu_l_GroupName_0">Master Group</span></a>
                                    <ul>
                                    <li><a class="link" href="#">branch master</a></li>
                                    <li><a class="link" href="#">company master</a></li>
                                    <li><a class="link" href="#">user management</a></li>
                                    <li><a class="link" href="#">operator console</a></li>
                                    <li><a class="link" href="#">pick up point</a></li>
                                    <li><a class="link" href="#">drop off point</a></li>
                                </ul>
                             </li>
                             <li><a class="link" href="#">
                             <span id="Left1_rpt_Menu_l_GroupName_1">Master Group</span></a>
                                    <ul>
                                    <li><a class="link" href="#">branch master</a></li>
                                    <li><a class="link" href="#">company master</a></li>
                                    <li><a class="link" href="#">user management</a></li>
                                    <li><a class="link" href="#">operator console</a></li>
                                    <li><a class="link" href="#">pick up point</a></li>
                                    <li><a class="link" href="#">drop off point</a></li>
                                </ul>
                              </li>
                        <li><a class="link" href="#">                     
                            <span id="Left1_rpt_Menu_l_GroupName_2">master group</span></a>
                                    <ul>
                                    <li><a class="link" href="#">branch master</a></li>
                                    <li><a class="link" href="#">company master</a></li>
                                    <li><a class="link" href="#">user management</a></li>
                                    <li><a class="link" href="#">operator console</a></li>
                                    <li><a class="link" href="#">pick up point</a></li>
                                    <li><a class="link" href="#">drop off point</a></li>
                                </ul>
                        </li>
                        <li><a class="link" href="#">
                            <span id="Left1_rpt_Menu_l_GroupName_4">master group</span></a>
                                   <ul>
                                    <li><a class="link" href="#">branch master</a></li>
                                    <li><a class="link" href="#">company master</a></li>
                                    <li><a class="link" href="#">user management</a></li>
                                    <li><a class="link" href="#">operator console</a></li>
                                    <li><a class="link" href="#">pick up point</a></li>
                                    <li><a class="link" href="#">drop off point</a></li>
                                </ul>
                        </li>
                        <li><a class="link" href="#">
                         
                            <span id="Left1_rpt_Menu_l_GroupName_5">master group</span></a>
                            
                                    <ul>
                                    <li><a class="link" href="#">branch master</a></li>
                                    <li><a class="link" href="#">company master</a></li>
                                    <li><a class="link" href="#">user management</a></li>
                                    <li><a class="link" href="#">operator console</a></li>
                                    <li><a class="link" href="#">pick up point</a></li>
                                    <li><a class="link" href="#">drop off point</a></li>
                                </ul>
                        </li>
                        <li>        
                         <a class="link" href="#"><span id="Left1_rpt_Menu_l_GroupName_6">master group</span></a>
                                  <ul>
                                    <li><a class="link" href="#">branch master</a></li>
                                    <li><a class="link" href="#">company master</a></li>
                                    <li><a class="link" href="#">user management</a></li>
                                    <li><a class="link" href="#">operator console</a></li>
                                    <li><a class="link" href="#">pick up point</a></li>
                                    <li><a class="link" href="#">drop off point</a></li>
                                </ul>
                        </li>
                        <li><a class="link" href="#">
                            <span id="Left1_rpt_Menu_l_GroupName_7">master group</span></a>
                                    <ul>
                                    <li><a class="link" href="#">branch master</a></li>
                                    <li><a class="link" href="#">company master</a></li>
                                    <li><a class="link" href="#">user management</a></li>
                                    <li><a class="link" href="#">operator console</a></li>
                                    <li><a class="link" href="#">pick up point</a></li>
                                    <li><a class="link" href="#">drop off point</a></li>
                                </ul>
                        </li>
                        <li><a class="link" href="#">
                            <span id="Left1_rpt_Menu_l_GroupName_8">master group</span></a>
                                    <ul>
                                    <li><a class="link" href="#">branch master</a></li>
                                    <li><a class="link" href="#">company master</a></li>
                                    <li><a class="link" href="#">user management</a></li>
                                    <li><a class="link" href="#">operator console</a></li>
                                    <li><a class="link" href="#">pick up point</a></li>
                                    <li><a class="link" href="#">drop off point</a></li>
                                </ul>
                        </li>
                        <li><a class="link" href="#">
                         
                            <span id="Left1_rpt_Menu_l_GroupName_10">master group</span></a>
                            
                                    <ul>
                                    <li><a class="link" href="#">branch master</a></li>
                                    <li><a class="link" href="#">company master</a></li>
                                    <li><a class="link" href="#">user management</a></li>
                                    <li><a class="link" href="#">operator console</a></li>
                                    <li><a class="link" href="#">pick up point</a></li>
                                    <li><a class="link" href="#">drop off point</a></li>
                                </ul>
                        </li>
                    </ul>
                   </div>
                  </div>
                 
          </div>
        </form>
    </div>
  </nav>           
            
      <div id="content" class="pd-rgt">

              <div class="logout-top">
                <a href="#">logout <i class="fa fa-sign-out"></i></a>
                 <nav class="navbar navbar-default">
                    <div class="navbar-header">
                            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                <i class="glyphicon glyphicon-align-left"></i>
                                <span>Toggle Sidebar</span>
                            </button>
                        </div>      
                </nav>  
              </div>  

            <div class="dashboard-right pg-pd">              
                <div class="table-box">
                 <h6>branch list</h6> 
                                 
                 <div class="list_btn_page">
                   <ul>
                     <li><a href="#"><img src="images/cr_btn_icon.png" alt="cr_btn_icon">create</a></li><li><a href="#"><img src="images/active_btn_icon.png" alt="active_btn_icon">active</a></li><li><a href="#"><img src="images/inactive_btn_icon.png" alt="cr_btn_icon">in active</a></li><li><a href="#"><img src="images/cr_btn_icon.png" alt="cr_btn_icon">delete</a></li>
                   </ul>
                 </div>                

                 <div class="branch-table">
                   <table>
                     <tr>
                       <td>
                        <label class="container-check checked-2">
                          <input checked="checked" type="checkbox">
                          <span class="checkmark"></span>
                        </label>
                       </td> 
                       <td><a href="#">#id</a></td>
                       <td><a href="#">name</a></td>
                       <td><a href="#">company</a></td>
                       <td><a href="#">branch code</a></td>
                       <td><a href="#">branch address</a></td>
                       <td><a href="#">status</a></td>
                       <td><span>action</span></td>
                     </tr>
                     <tr class="change-clr">
                       <td>
                        <label class="container-check checked-2 ckd-3">
                          <input checked="checked" type="checkbox">
                          <span class="checkmark"></span>
                        </label>
                       </td> 
                       <td><a href="#">#id</a></td>
                       <td><a href="#">name</a></td>
                       <td><a href="#">company</a></td>
                       <td><a href="#">branch code</a></td>
                       <td><a href="#">branch address</a></td>
                       <td><a href="#">status</a></td>
                       <td><span>action</span></td>
                     </tr>
                     <tr class="change-clr">
                       <td>
                        <label class="container-check checked-2 ckd-3">
                          <input checked="checked" type="checkbox">
                          <span class="checkmark"></span>
                        </label>
                       </td> 
                       <td><a href="#">#id</a></td>
                       <td><a href="#">name</a></td>
                       <td><a href="#">company</a></td>
                       <td><a href="#">branch code</a></td>
                       <td><a href="#">branch address</a></td>
                       <td><a href="#">status</a></td>
                       <td><span>action</span></td>
                     </tr>
                   </table>
                 </div>

         <div class="paggination-box">
             <ul>
               <li><a href="#"><i class="fa fa-angle-double-left"></i></a></li><li><a class="active" href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">5</a></li><li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
             </ul>
         </div>
          

         </div>               
         </div>                     
                              
            </div>
            </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>  
<script src="js/jquery_003.js"></script>
<script src="js/jquery_002.js"></script>
<script src="js/jquery.js"></script>
<script src="js/Menu.js"></script>
<script type="text/javascript">
         $(document).ready(function () {
             $('#sidebarCollapse').on('click', function () {
                 $('#sidebar').toggleClass('active');
             });
         });
</script>
<script type="text/javascript">
         $(document).ready(function () {
             $('#sidebarCollapse').on('click', function () {
                 $('#content').toggleClass('active-2');
             });
         });
</script>

 </body>
 </html>