<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
     <link rel="icon" href="images/favicon.png" type="images/png" sizes="16x16"> 
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"> 
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/menu-style.css" rel="stylesheet"> 
    <link href="css/fonts.css" rel="stylesheet"> 
    <link href="css/font-awesome.min.css" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700" rel="stylesheet"> 
  </head>
  <body>
       
 <div class="wrapper">
 <div id="costumModal5" class="modal" data-easein="flipBounceYIn"  tabindex="-1" role="dialog" aria-labelledby="costumModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            ×
                        </button>
                        <h2>change password</h2>
                    </div>
                     <div class="modal-body">
                        <input placeholder="Old Password" type="text">
                        <input placeholder="New Password" type="text">
                        <input placeholder="Confirm Password" type="text">
                     </div>
                    <div class="modal-footer">
                        <input value="update password" type="button"><input value="cancel" type="button" data-dismiss="modal" 
                        aria-hidden="true"> 
                    </div>
                </div>
            </div>
        </div>
 <nav id="sidebar">
     <div class="dashboard-left">
   <div class="user-box"> 
    <div class="user-logo">
      <a href="#"><img src="images/user.png" alt="user"></a>
    </div>
    <div class="user-text">
     <p>lorem ipsum</p>      
     <span>dummy</span>
      <!-- <a href="#">upload profile</a> -->
     <span class="btn btn-default btn-file">
       update profile<input type="file">
     </span>

    </div>
  </div>
  </div>
             <div class="clearfix"></div>
                <ul class="list-unstyled components">    
                    <li><a class="active" href="dashboard.html"><i class="fa fa-home"></i>dashboard</a></li>
                    <li><a href="book-a-job.html"><i class="fa fa-book"></i>book a job</a></li>
                    <li><a href="track-a-job.html"><i class="fa fa-calendar-check-o"></i>track a job</a></li>
                    <li><a href="#costumModal5" data-toggle="modal"><i class="fa fa-user"></i>change password</a>
                    </li>
                    <li><a href="#"><i class="fa fa-sign-out"></i>logout</a></li>
                </ul>
            </nav>           
            
            <div id="content">
                <nav class="navbar navbar-default">
                    <div class="navbar-header">
                            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                <i class="glyphicon glyphicon-align-left"></i>
                                <span>Toggle Sidebar</span>
                            </button>
                        </div>      
                </nav>  
              <div class="dashboard-right">
               <div class="dashboard-icon">
                  <ul>
                      <li><a href="#"><i class="fa fa-book"></i><p>book a job</p></a></li><li><a href="#"><i class="fa fa-calendar-check-o"></i><p>track a job</p></a></li>
                  </ul>  
               </div>
              
  <div class="table-box">
 <h6>last 5 jobs</h6>  
   <table>
    <tr>
      <td><a href="#">Job Id</a></td>
      <td><a href="#">From Job Name</a></td>
      <td><a href="#">From Job Address</a></td>
      <td><a href="#">From Job Dates</a></td>
      <td><a href="#">To Job Name</a></td>
      <td><a href="#">To Job Address</a></td>
      <td><a href="#">Status</a></td>
    </tr>
   </table>
                       
   <table class="black-backhround">
    <tr>
      <td><a href="#">Job Id</a></td>
      <td><a href="#">From Job Name</a></td>
      <td><a href="#">From Job Address</a></td>
      <td><a href="#">From Job Dates</a></td>
      <td><a href="#">To Job Name</a></td>
      <td><a href="#">To Job Address</a></td>
      <td><a href="#">
        <div class="status-btn">
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li>/</li>
            <li>25%</li>            
          </ul>
        </div>
      </a></td>
    </tr>
   </table>                    
   <table class="black-backhround">
    <tr>
      <td><a href="#">Job Id</a></td>
      <td><a href="#">From Job Name</a></td>
      <td><a href="#">From Job Address</a></td>
      <td><a href="#">From Job Dates</a></td>
      <td><a href="#">To Job Name</a></td>
      <td><a href="#">To Job Address</a></td>
      <td><a href="#">
        <div class="status-btn">
          <ul>
            <li></li>
            <li class="second-btn"></li>
            <li></li>
            <li></li>
            <li>/</li>
            <li>50%</li>            
          </ul>
        </div>
      </a></td>
    </tr>
   </table>                    
   <table class="black-backhround">
    <tr>
      <td><a href="#">Job Id</a></td>
      <td><a href="#">From Job Name</a></td>
      <td><a href="#">From Job Address</a></td>
      <td><a href="#">From Job Dates</a></td>
      <td><a href="#">To Job Name</a></td>
      <td><a href="#">To Job Address</a></td>
      <td><a href="#">
         <div class="status-btn">
          <ul>
            <li></li>
            <li class="second-btn"></li>
            <li class="third-btn"></li>
            <li></li>
            <li>/</li>
            <li>75%</li>            
          </ul>
        </div>
      </a></td>
    </tr>
   </table>                    
   <table class="black-backhround">
    <tr>
      <td><a href="#">Job Id</a></td>
      <td><a href="#">From Job Name</a></td>
      <td><a href="#">From Job Address</a></td>
      <td><a href="#">From Job Dates</a></td>
      <td><a href="#">To Job Name</a></td>
      <td><a href="#">To Job Address</a></td>
      <td><a href="#">
        <div class="status-btn">
          <ul>
            <li></li>
            <li class="second-btn"></li>
            <li class="third-btn"></li>
            <li class="fouth-btn"></li>
            <li>/</li>
            <li>100%</li>            
          </ul>
        </div>
      </a></td>
    </tr>
   </table>                    
   <table class="black-backhround">
    <tr>
      <td><a href="#">Job Id</a></td>
      <td><a href="#">From Job Name</a></td>
      <td><a href="#">From Job Address</a></td>
      <td><a href="#">From Job Dates</a></td>
      <td><a href="#">To Job Name</a></td>
      <td><a href="#">To Job Address</a></td>
      <td><a href="#">Status</a></td>
    </tr>
   </table>
                       
 </div>
                
 </div>                     
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>  
<script src="js/velocity.min.js"></script>
<script src="js/velocity.ui.min.js"></script>
<script src="js/index.js"></script>  
<script type="text/javascript">
         $(document).ready(function () {
             $('#sidebarCollapse').on('click', function () {
                 $('#sidebar').toggleClass('active');
             });
         });
</script>
<script type="text/javascript">
         $(document).ready(function () {
             $('#sidebarCollapse').on('click', function () {
                 $('#content').toggleClass('active-2');
             });
         });
</script>

 </body>
 </html>