<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Route</title>
     <link rel="icon" href="images/favicon.png" type="images/png" sizes="16x16"> 
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"> 
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/menu-style.css" rel="stylesheet">
    <link href="css/qry_new.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet"> 
    <link href="css/font-awesome.min.css" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700" rel="stylesheet"> 
  </head>
  <body>
   
  <div id="costumModal6" class="modal" data-easein="perspectiveDownIn"  tabindex="-1" role="dialog" aria-labelledby="costumModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            ×
                        </button>
                        <h2>add drop off location</h2>
                    </div>
                     <div class="modal-body">
                        <input placeholder="Site" type="text">
                        <input placeholder="Address" type="text">
                        <input placeholder="Postcode" type="text">
                        <input placeholder="Notes" type="text">
                     </div>
                    <div class="modal-footer">
                        <input value="submit" type="submit"><input value="cancel" type="button" data-dismiss="modal" 
                        aria-hidden="true"> 
                    </div>
                </div>
            </div>
        </div> 
        
  <div id="costumModal25" class="modal" data-easein="perspectiveDownIn"  tabindex="-1" role="dialog" aria-labelledby="costumModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            ×
                        </button>
                      <h2>add drop off location</h2>  
                    </div>
                    <div class="modal-body">
                  <div class="branch-table">
                  <table>
                     <tbody><tr>
                       <td>
                        <label class="container-check checked-2">
                          <input checked="checked" type="checkbox">
                          <span class="checkmark"></span>
                        </label>
                       </td> 
                       <td><a href="#">pickup time</a></td>
                       <td><a href="#">site name</a></td>
                       <td><a href="#">postcode</a></td>
                       <td><a href="#">from job</a></td>
                     </tr>
                     <tr class="change-clr">
                       <td>
                        <label class="container-check checked-2 ckd-3">
                          <input checked="checked" type="checkbox">
                          <span class="checkmark"></span>
                        </label>
                       </td> 
                       <td><a href="#">pickup time</a></td>
                       <td><a href="#">site name</a></td>
                       <td><a href="#">postcode</a></td>
                       <td><a href="#">from job</a></td>
                     </tr>
                     <tr class="change-clr">
                       <td>
                        <label class="container-check checked-2 ckd-3">
                          <input checked="checked" type="checkbox">
                          <span class="checkmark"></span>
                        </label>
                       </td> 
                       <td><a href="#">pickup time</a></td>
                       <td><a href="#">site name</a></td>
                       <td><a href="#">postcode</a></td>
                       <td><a href="#">from job</a></td>
                     </tr>
                   </tbody>
                   </table>
                 </div>  
                        
                </div>
                    <div class="clearfix"></div>
                    <div class="modal-footer">
                        <input value="submit" type="submit"><input value="cancel" data-dismiss="modal" aria-hidden="true" type="button"> 
                    </div>
                     
               </div>
            </div>
        </div>     
       
  <div id="costumModal7" class="modal" data-easein="perspectiveDownIn"  tabindex="-1" role="dialog" aria-labelledby="costumModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            ×
                        </button>
                        <h2>add drop off location</h2>
                    </div>
                     <div class="modal-body">
                        <input placeholder="Site" type="text">
                        <input placeholder="Address" type="text">
                        <input placeholder="Postcode" type="text">
                        <input placeholder="Notes" type="text">
                     </div>
                    <div class="modal-footer">
                        <input value="submit" type="submit"><input value="cancel" type="button" data-dismiss="modal" 
                        aria-hidden="true"> 
                    </div>
                </div>
            </div>
        </div>     
  <div class="wrapper">
 <nav id="sidebar" class="left-sidebar">
    <div class="dashboard-logo">
      <a href="#"><img src="images/pinpoint-7.png" alt="user"></a>
    </div>    
    <div class="mm-page">
      <form method="post" action="./ListZoneMaster.aspx" id="frm_Lease">
        <div class="main">
                   <div class="middle">
                    <div id="left">                       
                     <ul id="nav">
                             <li><a class="link" href="#">
                             <span id="Left1_rpt_Menu_l_GroupName_0">Master Group</span></a>
                                    <ul>
                                    <li><a class="link" href="#"><img src="images/branch-master-3.png" alt="branch-master">branch master</a></li>
                                    <li><a class="link" href="#"><img src="images/company-icon-2.png" alt="branch-master">company master</a></li>
                                    <li><a class="link" href="#"><img src="images/user-icon.png" alt="branch-master">user management</a></li>
                                    <li><a class="link" href="#"><img src="images/operote-console.png" alt="branch-master">operator console</a></li>
                                    <li><a class="link" href="#"><img src="images/branch-master-2.png" alt="branch-master">pick up point</a></li>
                                    <li><a class="link" href="#"><img src="images/drop-icon.png" alt="branch-master">drop off point</a></li>
                                </ul>
                             </li>
                             <li><a class="link" href="#">
                             <span id="Left1_rpt_Menu_l_GroupName_1">Master Group</span></a>
                                    <ul>
                                    <li><a class="link" href="#">branch master</a></li>
                                    <li><a class="link" href="#">company master</a></li>
                                    <li><a class="link" href="#">user management</a></li>
                                    <li><a class="link" href="#">operator console</a></li>
                                    <li><a class="link" href="#">pick up point</a></li>
                                    <li><a class="link" href="#">drop off point</a></li>
                                </ul>
                              </li>
                        <li><a class="link" href="#">                     
                            <span id="Left1_rpt_Menu_l_GroupName_2">master group</span></a>
                                    <ul>
                                    <li><a class="link" href="#">branch master</a></li>
                                    <li><a class="link" href="#">company master</a></li>
                                    <li><a class="link" href="#">user management</a></li>
                                    <li><a class="link" href="#">operator console</a></li>
                                    <li><a class="link" href="#">pick up point</a></li>
                                    <li><a class="link" href="#">drop off point</a></li>
                                </ul>
                        </li>
                        <li><a class="link" href="#">
                            <span id="Left1_rpt_Menu_l_GroupName_4">master group</span></a>
                                   <ul>
                                    <li><a class="link" href="#">branch master</a></li>
                                    <li><a class="link" href="#">company master</a></li>
                                    <li><a class="link" href="#">user management</a></li>
                                    <li><a class="link" href="#">operator console</a></li>
                                    <li><a class="link" href="#">pick up point</a></li>
                                    <li><a class="link" href="#">drop off point</a></li>
                                </ul>
                        </li>
                        <li><a class="link" href="#">
                         
                            <span id="Left1_rpt_Menu_l_GroupName_5">master group</span></a>
                            
                                    <ul>
                                    <li><a class="link" href="#">branch master</a></li>
                                    <li><a class="link" href="#">company master</a></li>
                                    <li><a class="link" href="#">user management</a></li>
                                    <li><a class="link" href="#">operator console</a></li>
                                    <li><a class="link" href="#">pick up point</a></li>
                                    <li><a class="link" href="#">drop off point</a></li>
                                </ul>
                        </li>
                        <li>        
                         <a class="link" href="#"><span id="Left1_rpt_Menu_l_GroupName_6">master group</span></a>
                                  <ul>
                                    <li><a class="link" href="#">branch master</a></li>
                                    <li><a class="link" href="#">company master</a></li>
                                    <li><a class="link" href="#">user management</a></li>
                                    <li><a class="link" href="#">operator console</a></li>
                                    <li><a class="link" href="#">pick up point</a></li>
                                    <li><a class="link" href="#">drop off point</a></li>
                                </ul>
                        </li>
                        <li><a class="link" href="#">
                            <span id="Left1_rpt_Menu_l_GroupName_7">master group</span></a>
                                    <ul>
                                    <li><a class="link" href="#">branch master</a></li>
                                    <li><a class="link" href="#">company master</a></li>
                                    <li><a class="link" href="#">user management</a></li>
                                    <li><a class="link" href="#">operator console</a></li>
                                    <li><a class="link" href="#">pick up point</a></li>
                                    <li><a class="link" href="#">drop off point</a></li>
                                </ul>
                        </li>
                        <li><a class="link" href="#">
                            <span id="Left1_rpt_Menu_l_GroupName_8">master group</span></a>
                                    <ul>
                                    <li><a class="link" href="#">branch master</a></li>
                                    <li><a class="link" href="#">company master</a></li>
                                    <li><a class="link" href="#">user management</a></li>
                                    <li><a class="link" href="#">operator console</a></li>
                                    <li><a class="link" href="#">pick up point</a></li>
                                    <li><a class="link" href="#">drop off point</a></li>
                                </ul>
                        </li>
                        <li><a class="link" href="#">
                         
                            <span id="Left1_rpt_Menu_l_GroupName_10">master group</span></a>
                            
                                    <ul>
                                    <li><a class="link" href="#">branch master</a></li>
                                    <li><a class="link" href="#">company master</a></li>
                                    <li><a class="link" href="#">user management</a></li>
                                    <li><a class="link" href="#">operator console</a></li>
                                    <li><a class="link" href="#">pick up point</a></li>
                                    <li><a class="link" href="#">drop off point</a></li>
                                </ul>
                        </li>
                    </ul>
                   </div>
                  </div>
                 
          </div>
        </form>
    </div>
  </nav>           
            
      <div id="content" class="pd-rgt">

              <div class="logout-top">
                <a href="#">logout <i class="fa fa-sign-out"></i></a>
                 <nav class="navbar navbar-default">
                    <div class="navbar-header">
                            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                <i class="glyphicon glyphicon-align-left"></i>
                                <span>Toggle Sidebar</span>
                            </button>
                        </div>      
                </nav>  
              </div>  
                   
            <div class="dashboard-right pd">              
                <div class="table-box">
                 <h6>new route</h6>   
               <div class="page-from-bg">
                 <div class="book-form">  
                  <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12 from-box-width">
                      <div class="from-box">
                        <input placeholder="Route Id*" type="text">
                      </div>
                      <div class="from-box">         
                        <span>recurring :</span>
                        <label class="container-check">
                         <input checked="checked" type="checkbox">
                          <span class="checkmark"></span>
                        </label>
                      </div>  
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 from-box-width">
                      <div class="from-box drop-frm">
                        <input placeholder="Drop off *" type="text">
                        <a href="#costumModal6" data-toggle="modal"><i class="fa fa-plus"></i></a>
                      </div>
                      <div class="from-box">
                        <input placeholder="Driver *" type="text">
                      </div>
                    </div>    
                  </div> 
                   <div class="form-btn">
                    <ul>
                      <li><a href="#">save</a></li><li><a href="#">cancel</a></li>
                    </ul>
                  </div>                  
                 </div> 
                 </div>
               </div>    
 

              <div class="branch-table route-table">
                   <table>
                     <tbody>
                      <tr>
                       <td><a href="#">pickup time </a></td>
                       <td><a href="#">site name</a></td>
                       <td><a href="#">postcode</a></td>
                       <td><a href="#">action</a></td>
                     </tr>
              
                    <tr class="change-clr">
                       <td><a href="#">05:55:00</a></td>
                       <td><a href="#">medical center</a></td>
                       <td><a href="#">W12 0HS</a></td>
                       <td><a href="#">action</a></td>
                     </tr>
                     <tr class="change-clr">
                       <td><a href="#">05:55:00</a></td>
                       <td><a href="#">medical center</a></td>
                       <td><a href="#">W12 0HS</a></td>
                       <td><a href="#">action</a></td>
                     </tr>
                     <tr class="change-clr">
                       <td><a href="#">05:55:00</a></td>
                       <td><a href="#">medical center</a></td>
                       <td><a href="#">W12 0HS</a></td>
                       <td><a href="#">action</a></td>
                     </tr>
                   </tbody>
                 </table>
                 
                 <div class="from-bottm">
                 <div class="row">
                   <div class="col-md-6">
                     <div class="from-box drop-frm">
                        <input placeholder="Unallocated Jobs *" type="text">
                        <a href="#costumModal25" data-toggle="modal"><i class="fa fa-plus"></i></a>
                      </div>
                   </div>
                   <div class="col-md-6">
                     <div class="from-box drop-frm"> 
                        <input placeholder="Add New Site *" type="text">
                        <a href="#costumModal7" data-toggle="modal"><i class="fa fa-plus"></i></a>
                      </div>
                   </div>
                 </div>
                 </div>

                 <div class="form-btn route-btn">
                    <ul>
                      <li><a href="#">Update</a></li><li><a href="#">cancel</a></li>
                    </ul>
                  </div>
                 </div>

            </div>                                  
            </div>
            </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>  
<script src="js/velocity.min.js"></script>
<script src="js/velocity.ui.min.js"></script>
<script  src="js/index.js"></script>
<script src="js/jquery_003.js"></script>
<script src="js/jquery_002.js"></script>
<script src="js/jquery.js"></script>
<script src="js/Menu.js"></script>
<script type="text/javascript">
         $(document).ready(function () {
             $('#sidebarCollapse').on('click', function () {
                 $('#sidebar').toggleClass('active');
             });
         });
</script>
<script type="text/javascript">
         $(document).ready(function () {
             $('#sidebarCollapse').on('click', function () {
                 $('#content').toggleClass('active-2');
             });
         });
</script>

 </body>
 </html>