<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
     <link rel="icon" href="images/favicon.png" type="images/png" sizes="16x16"> 
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"> 
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/menu-style.css" rel="stylesheet">
    <link href="css/qry_new.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet"> 
    <link href="css/font-awesome.min.css" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700" rel="stylesheet"> 
  </head>
  <body>
   
  <div id="costumModal24" class="modal" data-easein="perspectiveDownIn"  tabindex="-1" role="dialog" aria-labelledby="costumModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            ×
                        </button>
                      <h2>job search</h2>  
                    </div>
                    <div class="modal-body">
                   
                   <div class="branch-table">
                   <table>
                     <tbody>
                     <tr>
                       <td>job id</td>
                       <td>rom JOB Name</td>
                       <td>From Address</td>
                       <td>date</td>
                       <td>to job name</td>
                       <td>to address</td>
                       <td>status</td>
                     </tr>
                     <tr class="change-clr">
                       <td>1</td>
                       <td>AAA</td>
                       <td>Wellington Barracks,<br>
                           Birdcage Walk<br>
                           Medical Centre<br>
                           SW1E 6HQ
                       </td>
                       <td>11/04/2018</td>
                       <td>BB</td>
                       <td>Du Cane Road<br>
                           Queen Charlotte's and<br> 
                           Chelsea Hospital<br>
                           W12 0HS
                       </td>
                       <td>final</td>
                     </tr>
                     <tr class="change-clr">
                       <td>2</td>
                       <td>AAA</td>
                       <td>Wellington Barracks,<br>
                           Birdcage Walk<br>
                           Medical Centre<br>
                           SW1E 6HQ
                       </td>
                       <td>11/04/2018</td>
                       <td>BB</td>
                       <td>Du Cane Road<br>
                           Queen Charlotte's and<br> 
                           Chelsea Hospital<br>
                           W12 0HS
                       </td>
                       <td>final</td>
                     </tr>
                   </tbody></table>
                 </div>  
                        
                </div>     
               </div>
            </div>
        </div>     
       
  <div class="wrapper">
 <nav id="sidebar" class="left-sidebar">
    <div class="dashboard-logo">
      <a href="#"><img src="images/pinpoint-7.png" alt="user"></a>
    </div>    
    <div class="mm-page">
      <form method="post" action="./ListZoneMaster.aspx" id="frm_Lease">
        <div class="main">
                   <div class="middle">
                    <div id="left">                       
                     <ul id="nav">
                             <li><a class="link" href="#">
                             <span id="Left1_rpt_Menu_l_GroupName_0">Master Group</span></a>
                                    <ul>
                                    <li><a class="link" href="#"><img src="images/branch-master-3.png" alt="branch-master">branch master</a></li>
                                    <li><a class="link" href="#"><img src="images/company-icon-2.png" alt="branch-master">company master</a></li>
                                    <li><a class="link" href="#"><img src="images/user-icon.png" alt="branch-master">user management</a></li>
                                    <li><a class="link" href="#"><img src="images/operote-console.png" alt="branch-master">operator console</a></li>
                                    <li><a class="link" href="#"><img src="images/branch-master-2.png" alt="branch-master">pick up point</a></li>
                                    <li><a class="link" href="#"><img src="images/drop-icon.png" alt="branch-master">drop off point</a></li>
                                </ul>
                             </li>
                             <li><a class="link" href="#">
                             <span id="Left1_rpt_Menu_l_GroupName_1">Master Group</span></a>
                                    <ul>
                                    <li><a class="link" href="#">branch master</a></li>
                                    <li><a class="link" href="#">company master</a></li>
                                    <li><a class="link" href="#">user management</a></li>
                                    <li><a class="link" href="#">operator console</a></li>
                                    <li><a class="link" href="#">pick up point</a></li>
                                    <li><a class="link" href="#">drop off point</a></li>
                                </ul>
                              </li>
                        <li><a class="link" href="#">                     
                            <span id="Left1_rpt_Menu_l_GroupName_2">master group</span></a>
                                    <ul>
                                    <li><a class="link" href="#">branch master</a></li>
                                    <li><a class="link" href="#">company master</a></li>
                                    <li><a class="link" href="#">user management</a></li>
                                    <li><a class="link" href="#">operator console</a></li>
                                    <li><a class="link" href="#">pick up point</a></li>
                                    <li><a class="link" href="#">drop off point</a></li>
                                </ul>
                        </li>
                        <li><a class="link" href="#">
                            <span id="Left1_rpt_Menu_l_GroupName_4">master group</span></a>
                                   <ul>
                                    <li><a class="link" href="#">branch master</a></li>
                                    <li><a class="link" href="#">company master</a></li>
                                    <li><a class="link" href="#">user management</a></li>
                                    <li><a class="link" href="#">operator console</a></li>
                                    <li><a class="link" href="#">pick up point</a></li>
                                    <li><a class="link" href="#">drop off point</a></li>
                                </ul>
                        </li>
                        <li><a class="link" href="#">
                         
                            <span id="Left1_rpt_Menu_l_GroupName_5">master group</span></a>
                            
                                    <ul>
                                    <li><a class="link" href="#">branch master</a></li>
                                    <li><a class="link" href="#">company master</a></li>
                                    <li><a class="link" href="#">user management</a></li>
                                    <li><a class="link" href="#">operator console</a></li>
                                    <li><a class="link" href="#">pick up point</a></li>
                                    <li><a class="link" href="#">drop off point</a></li>
                                </ul>
                        </li>
                        <li>        
                         <a class="link" href="#"><span id="Left1_rpt_Menu_l_GroupName_6">master group</span></a>
                                  <ul>
                                    <li><a class="link" href="#">branch master</a></li>
                                    <li><a class="link" href="#">company master</a></li>
                                    <li><a class="link" href="#">user management</a></li>
                                    <li><a class="link" href="#">operator console</a></li>
                                    <li><a class="link" href="#">pick up point</a></li>
                                    <li><a class="link" href="#">drop off point</a></li>
                                </ul>
                        </li>
                        <li><a class="link" href="#">
                            <span id="Left1_rpt_Menu_l_GroupName_7">master group</span></a>
                                    <ul>
                                    <li><a class="link" href="#">branch master</a></li>
                                    <li><a class="link" href="#">company master</a></li>
                                    <li><a class="link" href="#">user management</a></li>
                                    <li><a class="link" href="#">operator console</a></li>
                                    <li><a class="link" href="#">pick up point</a></li>
                                    <li><a class="link" href="#">drop off point</a></li>
                                </ul>
                        </li>
                        <li><a class="link" href="#">
                            <span id="Left1_rpt_Menu_l_GroupName_8">master group</span></a>
                                    <ul>
                                    <li><a class="link" href="#">branch master</a></li>
                                    <li><a class="link" href="#">company master</a></li>
                                    <li><a class="link" href="#">user management</a></li>
                                    <li><a class="link" href="#">operator console</a></li>
                                    <li><a class="link" href="#">pick up point</a></li>
                                    <li><a class="link" href="#">drop off point</a></li>
                                </ul>
                        </li>
                        <li><a class="link" href="#">
                         
                            <span id="Left1_rpt_Menu_l_GroupName_10">master group</span></a>
                            
                                    <ul>
                                    <li><a class="link" href="#">branch master</a></li>
                                    <li><a class="link" href="#">company master</a></li>
                                    <li><a class="link" href="#">user management</a></li>
                                    <li><a class="link" href="#">operator console</a></li>
                                    <li><a class="link" href="#">pick up point</a></li>
                                    <li><a class="link" href="#">drop off point</a></li>
                                </ul>
                        </li>
                    </ul>
                   </div>
                  </div>
                 
          </div>
        </form>
    </div>
  </nav>           
            
      <div id="content" class="pd-rgt">

              <div class="logout-top">
                <a href="#">logout <i class="fa fa-sign-out"></i></a>
                 <nav class="navbar navbar-default">
                    <div class="navbar-header">
                            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                <i class="glyphicon glyphicon-align-left"></i>
                                <span>Toggle Sidebar</span>
                            </button>
                        </div>      
                </nav>  
              </div>  
           <div class="clearfix"></div>
           <div class="dishboard-search">
            <div class="row">
              <div class="col-md-8">
               <div class="date-time">
                <span>Wed Apr 11 2018 5:38:01 PM</span>
                <span>User Name : Operator</span>
               </div>
              </div>
              <div class="col-md-4">
               <div class="track-form job-width">   
                     <input placeholder="Search Job Id" type="text"> 
                     <input class="search" type="button" data-toggle="modal" data-target="#costumModal24">
                    
                  
                    </div>
              </div>
            </div>             
           </div>
           
            <div class="dashboard-right pd">              
                <div class="row">
                  <div class="col-md-8 col-sm-8 col-xs-12">
                    <div class="images-section">
                          <div class="main-border" id="MainDiv">
                            <div class="box-border">
                              <div class="green-border" id="Driver1LoginStatus"></div>
                              <div class="second-box">
                                <ul>
                                  <li>route d <span class="first-no" id="spn_RoutCount1">3</span></li>
                                  <li>driver d <span class="first-no2">1</span></li>
                                  <li>[ET A] to [Next Waypdrt] <span id="spn_EtaCount1">3</span></li>
                                </ul>
                              </div>
                              <div class="last-box">
                                <div class="first-box"></div>
                                <div class="second-box2"></div>
                                <div class="third-box"></div>
                                <div class="second-box2"></div>
                                <div class="third-box"></div>
                                <div class="second-box2"></div>
                                <div class="third-box"></div>
                                <div class="second-box2"></div>
                                <div class="third-box"></div>
                                <div class="second-box2"></div>
                                <div class="third-box"></div>
                                <div class="second-box2"></div>
                                <div class="third-box"></div>
                                <div class="second-box2"></div>
                                <div class="third-box"></div>
                                <div class="second-box2"></div>
                                <div class="third-box"></div>
                                <div class="second-box2"></div>
                                <div class="third-box"></div>
                                <div class="second-box2"></div>
                                <div class="third-box"></div>
                                <div class="second-box2"></div>
                                <div class="third-box"></div>
                                <div class="second-box2"></div>
                                <div class="first-box"></div>
                                <div id="dv_1">
                                  <div class="border-line border-line-00"></div>
                                  <div class="border-line border-line-01"></div>
                                  <div class="border-line border-line-02"></div>
                                  <div class="border-line border-line-03"></div>
                                  <div class="border-line border-line-04"></div>
                                  <div class="border-line border-line-05"></div>
                                  <div class="border-line border-line-06"></div>
                                  <div class="border-line border-line-07"></div>
                                  <div class="border-line border-line-08"></div>
                                  <div class="border-line border-line-09"></div>
                                  <div class="border-line border-line-10"></div>
                                  <div class="border-line border-line-11"></div>
                                  <div class="border-line border-line-12"></div>
                                  <div class="border-line border-line-13"></div>
                                  <div class="border-line border-line-14"></div>
                                  <div class="border-line border-line-15"></div>
                                  <div class="border-line border-line-16"></div>
                                  <div class="border-line border-line-17"></div>
                                  <div class="border-line border-line-18"></div>
                                  <div class="border-line border-line-19"></div>
                                  <div class="border-line border-line-20"></div>
                                  <div class="border-line border-line-21"></div>
                                  <div class="border-line border-line-22"></div>
                                  <div class="border-line border-line-23"></div>
                                  <div class="border-line border-line-24"></div>
                                </div>
                              </div>
                            </div>
                            <div class="box-border">
                              <div class="green-border" id="Driver1LoginStatus"></div>
                              <div class="second-box">
                                <ul>
                                  <li>route d <span class="first-no" id="spn_RoutCount1">3</span></li>
                                  <li>driver d <span class="first-no2">1</span></li>
                                  <li>[ET A] to [Next Waypdrt] <span id="spn_EtaCount1">3</span></li>
                                </ul>
                              </div>
                              <div class="last-box">
                                <div class="first-box"></div>
                                <div class="second-box2"></div>
                                <div class="third-box"></div>
                                <div class="second-box2"></div>
                                <div class="third-box"></div>
                                <div class="second-box2"></div>
                                <div class="third-box"></div>
                                <div class="second-box2"></div>
                                <div class="third-box"></div>
                                <div class="second-box2"></div>
                                <div class="third-box"></div>
                                <div class="second-box2"></div>
                                <div class="third-box"></div>
                                <div class="second-box2"></div>
                                <div class="third-box"></div>
                                <div class="second-box2"></div>
                                <div class="third-box"></div>
                                <div class="second-box2"></div>
                                <div class="third-box"></div>
                                <div class="second-box2"></div>
                                <div class="third-box"></div>
                                <div class="second-box2"></div>
                                <div class="third-box"></div>
                                <div class="second-box2"></div>
                                <div class="first-box"></div>
                                <div id="dv_1">
                                  <div class="border-line border-line-00"></div>
                                  <div class="border-line border-line-01"></div>
                                  <div class="border-line border-line-02"></div>
                                  <div class="border-line border-line-03"></div>
                                  <div class="border-line border-line-04"></div>
                                  <div class="border-line border-line-05"></div>
                                  <div class="border-line border-line-06"></div>
                                  <div class="border-line border-line-07"></div>
                                  <div class="border-line border-line-08"></div>
                                  <div class="border-line border-line-09"></div>
                                  <div class="border-line border-line-10"></div>
                                  <div class="border-line border-line-11"></div>
                                  <div class="border-line border-line-12"></div>
                                  <div class="border-line border-line-13"></div>
                                  <div class="border-line border-line-14"></div>
                                  <div class="border-line border-line-15"></div>
                                  <div class="border-line border-line-16"></div>
                                  <div class="border-line border-line-17"></div>
                                  <div class="border-line border-line-18"></div>
                                  <div class="border-line border-line-19"></div>
                                  <div class="border-line border-line-20"></div>
                                  <div class="border-line border-line-21"></div>
                                  <div class="border-line border-line-22"></div>
                                  <div class="border-line border-line-23"></div>
                                  <div class="border-line border-line-24"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                  </div>
                  <div class="col-md-4 col-sm-4 col-xs-12">
                  <div class="dashboard-right-table">                                   
                   <div class="table-box-antree">
                    <table>
                      <tr>
                        <td>[10] bicycle</td>
                        <td>6</td>
                        <td>0</td>
                      </tr>
                      <tr>
                        <td>[0] moterbike</td>
                        <td>0</td>
                        <td>0</td>
                      </tr>
                      <tr>
                        <td>[0] van</td>
                        <td>0</td>
                        <td>0</td>
                      </tr>
                      <tr>
                        <td class="btm-box">[3] van</td>
                        <td class="btm-box">0</td>
                        <td class="btm-box">0</td>
                      </tr>
                    </table>
                    </div>
  
                   <div class="job-queue">
                     <div class="cln-src">
                       <input placeholder="11/04/2018" type="text">
                     </div>
                     <div class="job-queue-box">
                       <div class="job-queue-hd">
                         <h2>job-queue</h2>
                       </div>
                       <div class="job-queue-btm">
                         
                       </div>
                     </div>

           
                   </div>                    
 
                </div>
                  
                  </div>
                </div>              
              </div>                     
              
            </div>
            </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>  
<script src="js/velocity.min.js"></script>
<script src="js/velocity.ui.min.js"></script>
<script  src="js/index.js"></script>
<script src="js/jquery_003.js"></script>
<script src="js/jquery_002.js"></script>
<script src="js/jquery.js"></script>
<script src="js/Menu.js"></script>
<script type="text/javascript">
         $(document).ready(function () {
             $('#sidebarCollapse').on('click', function () {
                 $('#sidebar').toggleClass('active');
             });
         });
</script>
<script type="text/javascript">
         $(document).ready(function () {
             $('#sidebarCollapse').on('click', function () {
                 $('#content').toggleClass('active-2');
             });
         });
</script>

 </body>
 </html>