<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sign up-screen</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"> 
    <link href="css/responsive.css" rel="stylesheet"> 
    <link href="css/fonts.css" rel="stylesheet"> 
    <link href="css/font-awesome.min.css" rel="stylesheet"> 
  </head>
  <body>
     
   <div class="login-bg">
    <div class="login-screen">
      <div class="row">
        <div class="col-md-5 col-sm-5 col-xs-5">
          <div class="logo">
           <a href="#"><img src="images/pinpoint-7.png" alt="pinpoint-7"></a>
          </div>
        </div>
        <div class="col-md-7 col-sm-7 col-xs-7">
          <div class="left-back">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="login-heading">
                  <h6><a href="index.html">login</a></h6>
                </div>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="sign-heading">
                  <h6><a class="active" href="sign up-first.html">registration</a></h6>
                </div>
              </div>
            </div>   

          <div class="form-section">
             <div class="form-box">
               <input placeholder="OTP" type="text">
               <img src="images/ckeck-icon.png" alt="ckeck-icon">
             </div>
             <div class="form-box address-icon">
               <input placeholder="Address" type="text">
             </div>
             <div class="form-box country-icon">
               <input placeholder="Country" type="text">
             </div>
             <div class="form-box country-icon">
               <input placeholder="State" type="text">
             </div>
             <div class="form-box country-icon">
               <input placeholder="City" type="text">
             </div>
             <div class="login-btn">
               <input value="registration" type="submit">
             </div>
          </div>

          <div class="bottom-password">
          </div>

          </div>
        </div>
      </div>
    </div>  
</div>  
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>