﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body style="background-color:cornflowerblue">
    <center>
        <br />
        <h2 style="text-align: center;"><span style="color:white;"><strong>PinPoint Telemetics</strong></span></h2>
        <br />
        <table style="height: 31px; width: 499px;border:1px solid black;">
            <tbody>
                <tr style="border:1px solid black;">
                    <td style="width: 410px;text-align:right;color:white;">Email:</td>
                    <td style="width: 410px;text-align:left;color:white;">{Email}</td>
                </tr>
                <tr style="border:1px solid black;">
                    <td style="width: 410px;text-align:right;color:white;">Password:</td>
                    <td style="width: 410px;text-align:left;color:white;">{Password}</td>
                </tr>
            </tbody>
        </table>
        <br />
    </center>
</body>
</html>
