﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body style="background-color:cornflowerblue">
    <center>
        <br />
        <h2 style="text-align: center;"><span style="color:white;"><strong>PinPoint Telemetics</strong></span></h2>
        <br />
        <h3 style="text-align: center;"></h3>
        <table style="height: 31px; width: 499px;border:1px solid black;">
            <tbody>
                <tr>
                    <td style="text-align:center;" colspan="2"><span style="color:white;"><strong>Your Verification Code</strong></span></td>
                </tr>
                <tr style="border:1px solid black;font-size: 36px;">
                    <td style="width: 410px;text-align:right;color:white;">OTP:</td>
                    <td style="width: 410px;text-align:left;color:white;">{OTP}</td>
                </tr>
            </tbody>
        </table>
        <br />
    </center>
</body>
</html>
